KOVAN_RPC_URL=https://kovan.infura.io/v3/1234567890
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/-vXlVSsDvs7sRzLuTWAAHsTtA0On1AP7
POLYGON_MAINNET_RPC_URL=https://rpc-mainnet.maticvigil.com
PRIVATE_KEY=d952e21d33d287ad5020a17c1e2f612807e7e2c1b7ab18efb3817ba75605baeb
ALCHEMY_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/beG5VirXtPgpWyuZO-Z6e4CFQn-mwpW2
REPORT_GAS=false
COINMARKETCAP_API_KEY=3e727432-2030-495f-84bc-3dfbdee65c73
AUTO_FUND=true
ETHERSCAN_API_KEY=GFJ5GZRKWV9FEJ7NISDZ1YMPV1XCUUBSBE
UPDATE_FRONT_END = true